:root {
    /* Primary */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);

    /* Neutral */
    --dark-grayish-red: hsl(0, 6%, 24%);

    /* Gradients */
    --gradient-one: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
    --gradient-two: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    height: 95%;
    max-width: 42.5rem;
    display: block;
}

.logo {
    width: 80%;
    margin: 0 auto;
    height: 8rem;
    display: flex;
    align-items: center;
}

.logo img {
    width: 35%;
}

picture img {
    width: 100%;
}

.text-box {
    width: 80%;
    height: max-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.title {
    margin-top: 3rem;
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 1rem;
    color: var(--desaturated-red);
}

.text-box h1 {
    margin-top: 0.2rem;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 1rem;
    color: var(--dark-grayish-red);
}

.description {
    margin-top: 3rem;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.01rem;
    line-height: 2.5rem;
    color: var(--desaturated-red);
}

form {
    width: 100%;
}

.text-box label {
    margin-top: 3rem;
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.input {
    width: 100%;
    height: 5rem;
    border-radius: 5rem;
    border: solid 0.1rem hsla(0, 36%, 70%, 0.5);
    background: transparent;
    padding-left: 2.5rem;
    /* color: hsla(0, 36%, 70%, 0.5); */
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    outline-color: hsla(0, 36%, 70%, 0.5);
    outline-width: 0.2rem;
}

.invalid {
    border: solid 0.25rem var(--soft-red);
}

.icon {
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 1.5rem;
    right: 7rem;
}

.input::placeholder {
    color: hsla(0, 36%, 70%, 0.5);
    font-weight: 400;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.4rem;
}

.button {
    position: absolute;
    right: 0;
    width: 20%;
    height: 5rem;
    border-radius: 5rem;
    align-self: flex-start;
    background: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);
    border: none;
    cursor: pointer;
}

.invalid-button {
    background: linear-gradient(135deg, hsl(0, 100%, 100%) 0% 0%, hsl(0, 74%, 74%) 100%);
}

.error {
    width: 80%;
    margin-top: 0.5rem;
    margin-left: auto;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0.01rem;
    color: var(--soft-red);
    text-align: left;
}

footer { 
    width: 100%;
    height: 5%;
    font-size: 1.1rem; 
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a { 
    color: hsl(228, 45%, 44%); 
}

.hiden {
    display: none;
}

@media only screen and (min-width: 1440px) {
    main {
        max-width: 130rem;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 10px 10px; 
        grid-template-areas: 
            ". ."
            ". ."; 
    }

    .logo {
        grid-area: logo;
    }

    .text-box {
        grid-area: box;
    }

    picture {
        grid-area: hero;
    }
}